.cityWrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}
.cityPage {
  height: 100%;
  background: $card-background;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(200px, auto));
  grid-auto-rows: minmax(auto, 1fr);
  grid-template-areas:
    'image    about'
    'forecast  forecast ';

  &__title {
    @include font(26px, 29px, 500);
    color: $card-text;
  }

  &__about {
    grid-area: about;
    @include font(16px, 19px, 400);
    color: $card-text;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 35px;
  }

  &__image {
    grid-area: image;
    width: 100%;
    border-radius: 4px;
  }

  &__forecast {
    height: 100%;
    grid-area: forecast;
    display: flex;
    flex-direction: column;
  }

  &__close {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &__temp {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__select {
    height: 32px;
    border: none;
    @include font(16px, 19px, 300);
    // color: $form-text;
  }
}

.forecast {
  height: 100%;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;

  &__title {
    @include font(19px, 22px, 400);
    color: $card-text;
    margin: 15px 0;
  }

  &__list {
    width: 100%;
    // height: 100%;
    display: flex;
    justify-content: space-around;
  }
  &__oneDay {
    @include font(16px, 19px, 400);
    color: $card-text;
  }
}
